# script-runner

./: .classpath  .project  pom.xml
src/main/resources/: script-runner.groovy  tools.xml
src/test/groovy/: ScriptRunnerIT.groovy
